# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecc-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ecc_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target ecc-cpp


#############################################
# Order-only phony target for ecc-cpp

build cmake_object_order_depends_target_ecc-cpp: phony || CMakeFiles/ecc-cpp.dir

build CMakeFiles/ecc-cpp.dir/src/bigint.cpp.obj: CXX_COMPILER__ecc-cpp_unscanned_Debug D$:/ecc_cpp/src/bigint.cpp || cmake_object_order_depends_target_ecc-cpp
  DEP_FILE = CMakeFiles\ecc-cpp.dir\src\bigint.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -ID:/ecc_cpp/include
  OBJECT_DIR = CMakeFiles\ecc-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ecc-cpp.dir\src

build CMakeFiles/ecc-cpp.dir/src/ecc.cpp.obj: CXX_COMPILER__ecc-cpp_unscanned_Debug D$:/ecc_cpp/src/ecc.cpp || cmake_object_order_depends_target_ecc-cpp
  DEP_FILE = CMakeFiles\ecc-cpp.dir\src\ecc.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -ID:/ecc_cpp/include
  OBJECT_DIR = CMakeFiles\ecc-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ecc-cpp.dir\src

build CMakeFiles/ecc-cpp.dir/src/ecdh.cpp.obj: CXX_COMPILER__ecc-cpp_unscanned_Debug D$:/ecc_cpp/src/ecdh.cpp || cmake_object_order_depends_target_ecc-cpp
  DEP_FILE = CMakeFiles\ecc-cpp.dir\src\ecdh.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -ID:/ecc_cpp/include
  OBJECT_DIR = CMakeFiles\ecc-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ecc-cpp.dir\src

build CMakeFiles/ecc-cpp.dir/src/blake2b.cpp.obj: CXX_COMPILER__ecc-cpp_unscanned_Debug D$:/ecc_cpp/src/blake2b.cpp || cmake_object_order_depends_target_ecc-cpp
  DEP_FILE = CMakeFiles\ecc-cpp.dir\src\blake2b.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -ID:/ecc_cpp/include
  OBJECT_DIR = CMakeFiles\ecc-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ecc-cpp.dir\src

build CMakeFiles/ecc-cpp.dir/src/ecdsa.cpp.obj: CXX_COMPILER__ecc-cpp_unscanned_Debug D$:/ecc_cpp/src/ecdsa.cpp || cmake_object_order_depends_target_ecc-cpp
  DEP_FILE = CMakeFiles\ecc-cpp.dir\src\ecdsa.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -ID:/ecc_cpp/include
  OBJECT_DIR = CMakeFiles\ecc-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ecc-cpp.dir\src

build CMakeFiles/ecc-cpp.dir/src/test.cpp.obj: CXX_COMPILER__ecc-cpp_unscanned_Debug D$:/ecc_cpp/src/test.cpp || cmake_object_order_depends_target_ecc-cpp
  DEP_FILE = CMakeFiles\ecc-cpp.dir\src\test.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -ID:/ecc_cpp/include
  OBJECT_DIR = CMakeFiles\ecc-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ecc-cpp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ecc-cpp


#############################################
# Link the executable ecc-cpp.exe

build ecc-cpp.exe: CXX_EXECUTABLE_LINKER__ecc-cpp_Debug CMakeFiles/ecc-cpp.dir/src/bigint.cpp.obj CMakeFiles/ecc-cpp.dir/src/ecc.cpp.obj CMakeFiles/ecc-cpp.dir/src/ecdh.cpp.obj CMakeFiles/ecc-cpp.dir/src/blake2b.cpp.obj CMakeFiles/ecc-cpp.dir/src/ecdsa.cpp.obj CMakeFiles/ecc-cpp.dir/src/test.cpp.obj | C$:/msys64/mingw64/lib/libgmp.dll.a
  FLAGS = -g -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libgmp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ecc-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ecc-cpp.exe
  TARGET_IMPLIB = libecc-cpp.dll.a
  TARGET_PDB = ecc-cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ecc_cpp\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\ecc_cpp -BD:\ecc_cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ecc_cpp\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ecc_cpp -BD:\ecc_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ecc-cpp: phony ecc-cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ecc_cpp/build

build all: phony ecc-cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/ecc_cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/ecc_cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
